import cdsapi

c = cdsapi.Client()

r = c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'variable':[
            '10m_wind_speed','2m_dewpoint_temperature','2m_temperature',
            'instantaneous_10m_wind_gust','low_vegetation_cover','surface_pressure',
            'total_precipitation','volumetric_soil_water_layer_1'
        ],
        'product_type':'reanalysis',
        'year':'2008',
        'month':[
            '01','02','03',
            '04','05','06',
            '07','08','09',
            '10','11','12'
        ],
        'day':[
            '01','02','03',
            '04','05','06',
            '07','08','09',
            '10','11','12',
            '13','14','15',
            '16','17','18',
            '19','20','21',
            '22','23','24',
            '25','26','27',
            '28','29','30',
            '31'
        ],
        'time':'12:00',
        'format':'netcdf'
    })

r.download('download.nc')
